* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.main {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 600px;
    height: 600px;
    background-color: cornflowerblue;
}

.inner_main {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.output {
    display: flex;
    flex-direction: column;
    height: 100px;
}

.display {
    display: flex;
    font-size: 2rem;
    height: 60px;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
}

.output {
    display: flex;
    flex-direction: column;
    background-color:aliceblue;
    border: 1px solid black;
}

.display_upper {
    display: flex;
    font-size: 1.5rem;
    height: 40px;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
}

.calculator-grid {
    display: grid;
    grid-template-columns: repeat(4, 80px);
    grid-template-rows: repeat(5, 80px);
}

.calculator-grid > button{
    background-color: aliceblue;
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid black;
}

.double-size {
    grid-column: span 2;
}